{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classic-oman.gl.joinmc.link",
          "assigned_srv": "classic-oman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6fd80f4-f2d5-461e-a01c-6b8b8f78c015",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10094,
          "port_start": 10093,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T01:08:43.697678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1657bf38-e290-49b6-bae6-3b54188541fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "911d59ef-0607-4cd2-98db-b271e790b515",
          "agent_name": "from-key-016d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
